curl --location 'http://localhost:8001/pos/auth/pos-login' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "email": "admin@rznet.com",
    "password": "1234"
}'

{
    "id": 1,
    "account_id": 1,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE3NTE5NDQyNjcsImV4cCI6MTg1MTk0NDI2Nn0.Ka4-xyKNKXbiYb6qlMFpTyWZDyR0lgrq5DW8oez6bt4",
    "user_name": "roleowner__CC",
    "role_name": "Owner"
}

---

{
    disabled: false,
    id: 144,
    storeid: 1,
    name: 'samsung galaxy tab',
    deleted_at: null,
    updated_at: 2025-06-17T08:11:04.000Z,
    created_at: 2023-10-16T04:36:42.821Z,
    device_map: DeviceMap {
      id: 2185,
      deviceid: 144,
      uuid: '40b19b89-431c-406d-9edb-317354bbe08a',
      ip: '::ffff:49.49.241.160',
      useragent: 'okhttp/4.9.2',
      updated_at: 2025-06-17T08:11:04.609Z,
      created_at: 2025-06-17T08:11:04.609Z
    },
    store: Stores {
      id: 1,
      name: 'BETAGRO',
      manager: null,
      phone: '1-710-585-8323',
      address1: 'Abc23',
      address2: null,
      city: 'West Tituschester',
      postal_code: '48035-0758',
      country: 'Central African Republic',
      latitude: '53.0121',
      longitude: '52.1019',
      square_footage: null,
      image_path: 'https://rznet-pos.s3.ap-southeast-1.amazonaws.com/Shop.png',
      delivery_options_active: true,
      delivers_next_day: true,
      delivery_next_day_times: [Array],
      delivers_weekend: true,
      delivery_weekend_times: [Array],
      delivery_next_day_price: 10.5,
      delivery_weekend_price: 10,
      active: true,
      deleted_at: null,
      online_status: true,
      updated_at: 2025-06-27T04:35:18.750Z,
      created_at: 2023-08-16T03:12:07.393Z
    }
}

---

curl --location --request GET 'http://localhost:8001/pos/accounts/get-config' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE3NTE5NDQyNjcsImV4cCI6MTg1MTk0NDI2Nn0.Ka4-xyKNKXbiYb6qlMFpTyWZDyR0lgrq5DW8oez6bt4' \
--header 'Content-Type: application/json' \
--data ''

{
    "data": {
        "disabled": false,
        "id": 1,
        "stripe_customer_id": "cus_OXlZ8uUI4JFPgA",
        "business_name": "Admin (disabled)",
        "email_contact": "aye.m@rznet.com",
        "country_key": "UK",
        "language": "eng",
        "phone": null,
        "address": null,
        "updated_at": "2025-03-25T02:53:05.000Z",
        "created_at": "2023-08-16T03:12:06.741Z",
        "config": {
            "allow_notification": false,
            "id": 1,
            "timezone_id": 1,
            "timezone": "Asia/Bangkok",
            "delivery_time": "",
            "date_format": "DD-MM-YYYY",
            "currency_code_id": 101,
            "language_id": 1,
            "business_logo": "https://rznet-pos.s3.ap-southeast-1.amazonaws.com/chocolate-indulgence-cake_1692259884082.jpg",
            "default_template": "default_template",
            "header_line_1": "Header 1",
            "header_line_2": "Header 2",
            "header_line_3": "Header 3",
            "receipt_footer_text": "Footer",
            "print_receipt_logo": true,
            "accountid": 1,
            "updated_at": "2025-07-01T08:36:25.000Z",
            "created_at": "2023-08-16T03:12:06.799Z",
            "currency_code": {
                "id": 101,
                "name": "Thai Baht",
                "symbol": "฿",
                "symbol_native": "฿",
                "decimal_digits": 2,
                "rounding": 0,
                "code": "THB",
                "name_plural": "Thai baht"
            }
        },
        "account_map": [
            {
                "id": 1,
                "userid": 1,
                "storeid": 1,
                "accountid": 1,
                "updated_at": "2023-08-16T03:12:12.506Z",
                "created_at": "2023-08-16T03:12:12.506Z"
            }
        ]
    }
}

---

curl --location 'http://localhost:8001/pos/config' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE3NTE5NDQyNjcsImV4cCI6MTg1MTk0NDI2Nn0.Ka4-xyKNKXbiYb6qlMFpTyWZDyR0lgrq5DW8oez6bt4' \
--header 'Content-Type: application/json' \
--data ''

{
    "data": {
        "allow_notification": false,
        "id": 1,
        "timezone_id": 1,
        "timezone": "Asia/Bangkok",
        "delivery_time": "",
        "date_format": "DD-MM-YYYY",
        "currency_code_id": 101,
        "language_id": 1,
        "business_logo": "https://rznet-pos.s3.ap-southeast-1.amazonaws.com/chocolate-indulgence-cake_1692259884082.jpg",
        "default_template": "default_template",
        "header_line_1": "Header 1",
        "header_line_2": "Header 2",
        "header_line_3": "Header 3",
        "receipt_footer_text": "Footer",
        "print_receipt_logo": true,
        "accountid": 1,
        "deleted_at": null,
        "updated_at": "2025-07-01T08:36:25.000Z",
        "created_at": "2023-08-16T03:12:06.799Z",
        "timezone_info": {
            "id": 1,
            "country_code": "TH, CX, KH, LA, VN",
            "timezone_name": "Asia/Bangkok",
            "utc_std": "+07:00",
            "utc_dst": "+07:00"
        }
    }
}

---

curl --location 'http://localhost:8001/pos/account-payment-methods/store/1' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE2OTI5NDAyNzEsImV4cCI6MTc5Mjk0MDI3MH0.gtcBvMCb8ITN0jl_32BdrGKgK7p3aBHs4_8TOJCFc1U' \
--header 'Content-Type: application/json'

{
    "items": [
        {
            "id": 1,
            "updated_at": "2024-10-22T03:53:08.000Z",
            "created_at": "2024-10-10T09:28:14.015Z",
            "accountId": 1,
            "paymentMethodId": 1,
            "describeName": "cash",
            "availableInAllStore": true,
            "availableStores": null,
            "paymentMethod": {
                "id": 1,
                "name": "cash"
            }
        },
        {
            "id": 12,
            "updated_at": "2025-07-07T08:53:21.000Z",
            "created_at": "2025-07-07T07:57:13.393Z",
            "accountId": 1,
            "paymentMethodId": 1,
            "describeName": "cash",
            "availableInAllStore": false,
            "availableStores": [
                1
            ],
            "paymentMethod": {
                "id": 1,
                "name": "cash"
            }
        }
    ]
}

---

curl --location 'http://localhost:8001/pos/stored_items/all-items?store_id=1&is_stampee=false' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE2ODgwNTc4OTMsImV4cCI6MTc4ODA1Nzg5Mn0.voAcsjQ9AwDy-7pSNvtivxf9tdOjnzjDTU4nq6R7yUk' \
--header 'Content-Type: application/json'

{
    "items": [
        {
            "id": 40,
            "storeid": 1,
            "categoryid": 7,
            "supplierid": 34,
            "taxid": 9,
            "barcode": "4716888521006",
            "isbarcoded": true,
            "name": "Nutella Hazelnut Spread 200g.",
            "description": null,
            "price": 15.11,
            "image": "https://rznet-pos.s3.ap-southeast-1.amazonaws.com/NUTELLA-NutellaHazelnutSpread200g-0000080051671-1_1751362436414.jpg",
            "status": true,
            "online_status": true,
            "ecom_recom_priority": 5,
            "sold_by": "each",
            "deleted_at": null,
            "updated_at": "2025-07-01T09:34:11.000Z",
            "created_at": "2023-08-16T03:12:23.544Z",
            "stock_level": {
                "id": 40,
                "storeid": 1,
                "storeditemid": 40,
                "stocklevel": 3895,
                "unit_cost": 3,
                "discontinued_date": "2023-08-16T03:11:05.000Z",
                "discontinued_flag": false,
                "service_level": 0.85,
                "service_level_status": 3,
                "replenishment_cycle": 1,
                "lead_time": 1,
                "safety_stock": 50,
                "is_new": false,
                "updated_at": "2025-07-07T07:31:43.000Z",
                "created_at": "2023-08-16T03:12:23.600Z"
            },
            "tax_item": {
                "id": 9,
                "name": "Tax 5% exclusive",
                "altname": "",
                "inclusive": false,
                "value": 5,
                "multiplier": 0.05,
                "updated_at": "2023-08-22T10:16:42.025Z",
                "created_at": "2023-08-22T10:16:42.025Z"
            },
            "category": {
                "id": 7,
                "name": "Food cupboard",
                "color": "#7E724B",
                "image": "https://pos-stamps.s3.ap-southeast-1.amazonaws.com/Food+Cupboard.png",
                "background": "https://pos-stamps.s3.ap-southeast-1.amazonaws.com/backgrounds/Food+Cupboard.png",
                "created_at": "2023-08-16T03:12:06.263Z"
            }
        }
    ]
}

---

curl --location 'http://localhost:8001/pos/sales' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZWlkIjoxLCJhY2NvdW50X2lkIjoxLCJpYXQiOjE3NTE5NDQyNjcsImV4cCI6MTg1MTk0NDI2Nn0.Ka4-xyKNKXbiYb6qlMFpTyWZDyR0lgrq5DW8oez6bt4' \
--header 'Content-Type: application/json' \
--data '{
    "type": "in_store",
    "device_uuid": "40b19b89-431c-406d-9edb-317354bbe08a",
    "sale_items": [
        {
            "storeditemid": 40,
            "qty": 1    
        }
    ],
    "sale_payments": [
        {
            "account_payment_method_id": 1,
            "amount": 100
        }
    ]
}'

{
    "data": {
        "id": 1651,
        "store_id": 1,
        "device_id": 144,
        "user_id": 1,
        "member_id": null,
        "offline_member_id": null,
        "ref": "737766",
        "type": "in_store",
        "order_id": null,
        "number_of_items": 1,
        "rounding": 0,
        "cost_total": 3,
        "discount_total": 0,
        "tax_total": 0.7555,
        "total": 15.8655,
        "sub_total": 15.11,
        "currency_symbol": "฿",
        "balance": 0,
        "delivery_fee": null,
        "status": "complete",
        "sale_notes": null,
        "created_at": "2025-07-08T04:07:44.169Z",
        "updated_at": "2025-07-08T04:07:44.169Z",
        "sale_items": [
            {
                "id": 3700,
                "saleid": 1651,
                "taxid": 9,
                "discount_id": null,
                "storeditemid": 40,
                "bundled_id": null,
                "promotion_id": null,
                "bundled_items": null,
                "qty": 1,
                "tax_incl": false,
                "tax_amount": 0.7555,
                "discount_amount": 0,
                "cost": 3,
                "unit_price": 15.11,
                "refundqty": 0,
                "reward_stamps": null,
                "storeditems": {
                    "id": 40,
                    "storeid": 1,
                    "categoryid": 7,
                    "supplierid": 34,
                    "taxid": 9,
                    "barcode": "4716888521006",
                    "isbarcoded": true,
                    "name": "Nutella Hazelnut Spread 200g.",
                    "description": null,
                    "price": 15.11,
                    "image": "https://rznet-pos.s3.ap-southeast-1.amazonaws.com/NUTELLA-NutellaHazelnutSpread200g-0000080051671-1_1751362436414.jpg",
                    "status": true,
                    "online_status": true,
                    "ecom_recom_priority": 5,
                    "sold_by": "each",
                    "updated_at": "2025-07-01T09:34:11.000Z",
                    "created_at": "2023-08-16T03:12:23.544Z"
                },
                "sale_refunds": [],
                "bundled": null
            }
        ],
        "sale_payments": [
            {
                "id": 301,
                "saleid": 1651,
                "account_payment_method_id": 1,
                "amount": "100.00000",
                "accountPaymentMethod": {
                    "id": 1,
                    "updated_at": "2024-10-22T03:53:08.000Z",
                    "created_at": "2024-10-10T09:28:14.015Z",
                    "accountId": 1,
                    "paymentMethodId": 1,
                    "describeName": "cash",
                    "availableInAllStore": true,
                    "availableStores": null
                }
            }
        ],
        "sale_void": null,
        "sale_history": [],
        "store": {
            "id": 1,
            "name": "BETAGRO",
            "manager": null,
            "phone": "1-710-585-8323",
            "address1": "Abc23",
            "address2": null,
            "city": "West Tituschester",
            "postal_code": "48035-0758",
            "country": "Central African Republic",
            "latitude": "53.0121",
            "longitude": "52.1019",
            "square_footage": null,
            "image_path": "https://rznet-pos.s3.ap-southeast-1.amazonaws.com/Shop.png",
            "delivery_options_active": true,
            "delivers_next_day": true,
            "delivery_next_day_times": [
                "13:00-14:00",
                "14:00-15:00",
                "16:00-17:00",
                "09:00-18:00"
            ],
            "delivers_weekend": true,
            "delivery_weekend_times": [
                "01:00-02:01"
            ],
            "delivery_next_day_price": 10.5,
            "delivery_weekend_price": 10,
            "active": true,
            "online_status": true
        },
        "device": {
            "disabled": false,
            "id": 144,
            "storeid": 1,
            "name": "samsung galaxy tab",
            "updated_at": "2025-06-17T08:11:04.000Z",
            "created_at": "2023-10-16T04:36:42.821Z"
        },
        "user": {
            "id": 1,
            "username": "roleowner__CC",
            "name": "roleowner__CC",
            "email": "admin@rznet.com",
            "phone": "1111",
            "is_subscription_user": true,
            "disabled": false,
            "updated_at": "2025-07-02T10:53:50.150Z",
            "created_at": "2023-08-16T03:12:07.208Z",
            "role": {
                "id": 1,
                "role_name": "Owner"
            }
        }
    }
}

